<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>heyheyjose!</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

	<div class="logo">
		<h1>Jose Vazquez</h1>
	</div>

	<div class="main-text">
		<h1>Is a web <a href="http://heyheyjose.com/resume/" target="_blank" class="resume">developer</a></h1>
	</div>

	<div class="main-text">
		<h1>Makes <a href="http://www.emedco.com/" target="_blank" class="emedco">stuff</a> for <a href="http://www.carnivalcorp.com/" target="_blank" class="carnival">clients</a> like <a href="https://www2.deloitte.com/us/en.html" target="_blank" class="deloitte">these</a></h1>
	</div>

	<div class="main-text">
		<h1>Pushes ..occasionally.. to <a href="https://github.com/heyheyjose" target="_blank" class="github">GitHub</a> and <a href="http://codepen.io/jdotvazquez/public/" target="_blank" class="codepen">CodePen</a></h1>
	</div>

	<div class="main-text">
		<h1><a id="email" href="#" target="_blank" class="email">Get</a> at me :)</h1>
	</div>

	<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>
